{
  "expo": {
    "name": "gobucket",
    "slug": "gobucket",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gobucketicon.png",
    "splash": {
      "image": "./assets/gobucketsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0288d1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "Go Bucket",
  "name": "gobucket"
}